*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color:white !important;
}

#wrapper{

}

.content-section .clear{
    clear: both;
}

#header{
   background-color: black;
   height: 46px;
   width: 100%;
   position: fixed;
   top:0;
   z-index: 1;
}

#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;
    line-height: 46px;
    position: relative;
}

#nav > li > a{
    color:white;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding: 0 24px;
    line-height: 46px;
    text-transform: uppercase;
}

#nav > li:hover > a{
    background-color: #ccc;
    color:black;
}

#nav li:hover .submenu{
    display: block;
}

.submenu{
    position: absolute;
    top:100%;
    left:0;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .submenu li{
    display: block;
    background-color: white;
    min-width: 160px;
}

#nav .submenu a{
    display: block;
    color:black;
    text-decoration: none;
    line-height: 38px;
    
}

#nav .submenu li:hover a{
    background-color: #ccc;
}

#header #mobile-menu,
#header #search{
    float: right;
    color:white;
    padding: 0 24px;
}

#header .btn-menu,
#header .btn-search{
    line-height: 46px;  
}

#header #search:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header #mobile-menu:hover{
    background-color: #ccc;
    color:black;
}

#header #mobile-menu{
    display: none;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(/TheBand/assets/img/slide1.jpg) top center / cover no-repeat;
    position: relative;
    
}

#slider #slider-title{
    position: absolute;
    bottom:47px;
    width: 100%;
    text-align: center;
    color:white;
}

#slider-title h2{
    font-weight: 10;
    margin-bottom: 15px;
} 


#content{

}

#content .content-section{
    padding: 64px 8px 16px;
    width: 800px;
    max-width:100%;
    margin:auto;
}

#content .content-header{
    text-align: center;
    letter-spacing: 4px;
    font-weight: 400;
    line-height: 45px;
    font-size: 30px;
    margin: 10px 0;
}

#content .slogan{
    text-align:center;
    font-style: italic;
    font-size: 14px;
    margin:15px 0;  
    color: black;
    opacity: 0.5;
}

#content .content-text{
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
}

#content .member-list{
    text-align: center;
    margin-top: 15px;
    padding:32px 0;
}

#content .member-item{
    float:left;
    width: calc(100%/3);
}

#content .member-item p{
    margin: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
    margin-bottom: 16px;
}

.ticket-section{
background-color: black;
}

.ticket-section .ticket-list{
    background-color: white;
    font-size: 15px;
    margin-top: 40px;
}

.ticket-list li{
    padding:11px 16px;
    list-style-type: none;
    color:#757575;
    border-bottom: 1px solid #ddd;

}

.ticket-list .sold-out{
    background-color: #f44336;
    padding: 3px 8px;
    margin-left: 16px;
}

.ticket-list .ticket-remain{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    margin-right: 18px;
    text-align: center;
    padding: 4px 0;
    border-radius: 50%;
    margin-top: -3px;
}

.places-list{
    margin: 0 -8px;
    padding-top: 32px;
    padding-bottom: 48px;
}

.places-list .places-item{
    float: left;
    width: calc(100%/3);
    padding:0 8px;
    
}

.places-item img{
    width: 100%;
    display: block;
}

.places-item img:hover{
    opacity: 0.6;
}

.places-content{
    background-color: white;
    font-size: 15px;
    padding: 15px 16px 0;
}

.places-content h3{
    font-size: 15px;
    font-weight: 600;
}

.places-content p{
    margin: 15px 0;
}

.places-content .place-time{
    color: #757575;
}

.places-content .buy-ticket-btn{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color:white;
    margin-bottom: 15px;
    padding: 10px 16px;
    border-style: none;
    font-size: 15px;
    text-align: center;
}

.places-content .buy-ticket-btn:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
    
}

.modal{
    position: fixed;
    top: 46px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    display: none;
    align-items: center;
    justify-content:center;
}

.show-modal{
    display: flex;
}

.modal-container{
    width: 80%;
    min-height: 160px;
    background-color: white;
    position: relative;
    animation: modalFadeIn ease 0.7s;
}

.modal-header{
    background-color: #009688;
    font-size: 30px;
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}

.modal-header i{
    margin-right: 15px;
}

.modal-header p{
    font-weight: 300;
    letter-spacing: 2px;
}

.close-btn{
    position: absolute;
    top: 0;
    right: 0;
    color:white;
    padding: 12px;
}

.close-btn:hover{
    color: #000;
    background-color: #ddd;
    cursor: pointer;
}

.modal-body{
    padding: 15px 16px;
}

.modal-body label{
    display: block;
    font-size: 15px;
}

.modal-body input{
    width: 100%;
    border:1px solid #ccc;
    font-size: 15px;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.modal-body button{
    width: 100%;
    font-size: 15px;
    padding: 16px;
    background-color: #009688;
    border-style: none;
    color: white;
    margin-bottom: 15px;
}

.modal-body button:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer {
    height: 50px;
    text-align: center;
}

.contact{
    padding:32px 0;
}

.contact .contact-info,.contact-form{
    width: 50%;
    float: left;
}

.contact .contact-info{
    display: inline-block;
    font-size: 18px;
    line-height: 1.5;
}

.contact .contact-info i{
    width: 30px;
}

.contact .contact-form{
    float: left;
    width: 50%;
}

.contact .contact-form .form-infor{
    margin:0 -8px;
}

.contact-form .form-infor .input{
    float: left;
    width: 50%;
    padding-right: 8px;
    padding-left: 8px;
}

.contact-form .btn-send{
    float: right;
    background-color: #000;
    color: white;
    border-style: none;
    padding: 8px 16px;
    margin: 16px 0;
}

.contact-form .btn-send:hover{
    color:#000;
    background-color: #ccc;
    cursor: pointer;
}

.contact .contact-form .form-control{
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

.social-list a{
    color: rgb(110, 105, 105);
}

.social-list a:hover{
    opacity: 0.7;
}

.coppy-right,.coppy-right a{
    font-size: 15px;
    color: rgb(110, 105, 105);
    margin: 15px 0;
}

/* Tablet */
@media (min-width:740px) and (max-width:1023px) {
    
}

/* Mobile */
@media (max-width:740px){
    #header{
        overflow: hidden;
    }
    #nav{
        display: block;
    }
    #nav li a{
        display: block;
    }
    #nav li{
        display: block;
    }
    #header #mobile-menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }
    #header #search{
        display: none;
    }

    .submenu{
        position: initial;
    }
    #nav .submenu li{
        background-color: #000;
        border: none;

    }

    #nav .submenu li a{
        color: white;
        padding-left: 32px;
        line-height: 42px;  
    }
    #content .member-list{
        display: flex;
        flex-direction: column;
    }
    #content .member-item{
        width: 100%;
    }

    #content .member-item p{
        font-size: 20px;
    }
    #content .member-img{
        width: 60%;
    }

    .ticket-section .ticket-list{
        margin: 8px;
    }
    .places-list{
        display: flex;
        flex-direction: column;

    }

    .places-content .buy-ticket-btn{
        width: 100%;
    }
    .places-list .places-item{
        width: 100%;
        padding: 8px 16px;
    }
    .places-content h3{
        margin: 15px 0;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .contact .contact-info,
    .contact .contact-form{
        width: 100%;
    }
    .contact .contact-info{
        margin-bottom: 15px;
    }

    .contact .contact-form{
        display: flex;
        flex-direction: column;
    }
    .contact-form .form-infor .input{
        width: 100%;
        margin-top: 8px;
    }
    .contact-form .btn-send{
        width: 100%;
    }

}


@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
